# This property file contains lot of built-in property
# We just have to write values for the property
#Embeded server property


#data source configuration property
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sms_jpa_std
spring.datasource.username=root
spring.datasource.password=Audi@0123456

#JPA configuration property
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

